
WEB_PORTS=8080
NODE_PORTS=3000
POSTGRESQL_PORT=5432
MARIADB_PORT=3306

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432

DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=database

TZ=Asia/Tokyo